# StudyGo-StudentGradeOverseer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studygo_studentgradeoverseer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygo_studentgradeoverseer/: AppDatabase.java  CourseDao.java  CourseDetailFragment.java  CourseEntity.java  CourseInputFragment.java  (+19 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_achievable.xml  badge_pill_bg.xml  bottom_bar_profile.xml  card_bg_blue_border.xml  card_bg_dashed.xml  card_bg_gray_border.xml  card_bg_green_border.xml  card_bg_red_border.xml  card_bg_yellow_border.xml  circle_bg_gray.xml  edit_text_bg.xml  profile_box_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_course_detail.xml  fragment_course_input.xml  fragment_dashboard.xml  fragment_first.xml  fragment_login.xml  fragment_results.xml  fragment_second.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_simulator.xml  fragment_task_edit.xml  fragment_task_input.xml  item_category.xml  item_saved_path.xml  item_simulation_path.xml  item_subject.xml  item_task_detail.xml  item_task_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_studygo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
